{
  "Supabase": {
    "Url": "https://mehhjrcssziznafrcxle.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1laGhqcmNzc3ppem5hZnJjeGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzU5NTcsImV4cCI6MjA3NTA1MTk1N30.hjaXtLGwOUtB6DkEk8Bw7nq4awSvtEjfbg7U-V735oY",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1laGhqcmNzc3ppem5hZnJjeGxlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQ3NTk1NywiZXhwIjoyMDc1MDUxOTU3fQ.LJriO2W6x-hxdChm_Rj0pEeiaRVcndkghyAvF71LsU4"
  },
  "ConnectionStrings": {
    "sqlProvider": "Npgsql",
    "DefaultConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.mehhjrcssziznafrcxle;Password=Vithu@16161616092003; pooling=true; Pooling Max Pool Size=20; pool_mode=session; Trust Server Certificate=true; Ssl Mode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql": "Warning"
    }
  },
  "AllowedHosts": "*"
}