{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Launch NoteApi",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/net9.0/NoteApi.dll",
      "args": [
        "--urls",
        "https://localhost:5001;http://localhost:5000"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Now listening on: (https?://\\S+)"
      }
    }
  ]
}
